<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Հաշվիչ	</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: #4c4343;
      color: white;
      font-family: sans-serif;
      text-align: center;
      margin-top: 160px;
    }

    input {
      width: 200px;
      height: 30px;
      font-size: 20px;
      text-align: right;
      margin-bottom: 10px;
    }

    button {
      width: 45px;
      height: 45px;
      font-size: 18px;
      margin: 2px;
      background: #333;
      color: white;
      border: none;
    }

    button:hover {
      background: #555;
    }
  </style>
</head>
<body>
 <div id="Name"> <h1>Calculator</h1></div> <br>

  
 <div id="calculator">

   <div id="Display"><input type="text" id="display" readonly><br></div>
   
  <div id="inside">
  <div id="buttons">
  <button onclick="add('7')">7</button>
  <button onclick="add('8')">8</button>
  <button onclick="add('9')">9</button>
  <button onclick="add('/')">/</button><br>

  <button onclick="add('4')">4</button>
  <button onclick="add('5')">5</button>
  <button onclick="add('6')">6</button>
  <button onclick="add('*')">*</button><br>

  <button onclick="add('1')">1</button>
  <button onclick="add('2')">2</button>
  <button onclick="add('3')">3</button>
  <button onclick="add('-')">-</button><br>

  <button onclick="add('0')">0</button>
  <button onclick="add('.')">.</button>
  <button onclick="clearDisplay()">C</button>
  <button onclick="add('+')">+</button><br>
  </div>

  <button onclick="calculate()" style="width: 190px; background: green;">=</button>
  <script>
    function add(value) {
      document.getElementById('display').value += value;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      try {
        document.getElementById('display').value = eval(document.getElementById('display').value);
      } catch {
        document.getElementById('display').value = 'Սխալ';
      }
    }
  </script>

</body>
</html>
